artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: f097a8d69eed493abe1016622efa5a4e
run_id: dae3306a0fa843e18a1b7a1a636556a6
signature:
  inputs: '[{"name": "annual_inc", "type": "double"}, {"name": "fico_range_high",
    "type": "double"}, {"name": "installment", "type": "double"}, {"name": "int_rate",
    "type": "double"}, {"name": "num_bc_sats", "type": "double"}, {"name": "num_bc_tl",
    "type": "double"}, {"name": "num_il_tl", "type": "double"}, {"name": "pub_rec",
    "type": "double"}, {"name": "pub_rec_bankruptcies", "type": "double"}, {"name":
    "revol_bal", "type": "double"}, {"name": "revol_util", "type": "double"}, {"name":
    "tot_coll_amt", "type": "double"}, {"name": "tot_cur_bal", "type": "double"},
    {"name": "issue_d_month", "type": "double"}, {"name": "issue_d_year", "type":
    "double"}, {"name": "addr_state_AK", "type": "long"}, {"name": "addr_state_AL",
    "type": "long"}, {"name": "addr_state_AR", "type": "long"}, {"name": "addr_state_AZ",
    "type": "long"}, {"name": "addr_state_CA", "type": "long"}, {"name": "addr_state_CO",
    "type": "long"}, {"name": "addr_state_CT", "type": "long"}, {"name": "addr_state_DC",
    "type": "long"}, {"name": "addr_state_DE", "type": "long"}, {"name": "addr_state_FL",
    "type": "long"}, {"name": "addr_state_GA", "type": "long"}, {"name": "addr_state_HI",
    "type": "long"}, {"name": "addr_state_IA", "type": "long"}, {"name": "addr_state_ID",
    "type": "long"}, {"name": "addr_state_IL", "type": "long"}, {"name": "addr_state_IN",
    "type": "long"}, {"name": "addr_state_KS", "type": "long"}, {"name": "addr_state_KY",
    "type": "long"}, {"name": "addr_state_LA", "type": "long"}, {"name": "addr_state_MA",
    "type": "long"}, {"name": "addr_state_MD", "type": "long"}, {"name": "addr_state_ME",
    "type": "long"}, {"name": "addr_state_MI", "type": "long"}, {"name": "addr_state_MN",
    "type": "long"}, {"name": "addr_state_MO", "type": "long"}, {"name": "addr_state_MS",
    "type": "long"}, {"name": "addr_state_MT", "type": "long"}, {"name": "addr_state_NC",
    "type": "long"}, {"name": "addr_state_ND", "type": "long"}, {"name": "addr_state_NE",
    "type": "long"}, {"name": "addr_state_NH", "type": "long"}, {"name": "addr_state_NJ",
    "type": "long"}, {"name": "addr_state_NM", "type": "long"}, {"name": "addr_state_NV",
    "type": "long"}, {"name": "addr_state_NY", "type": "long"}, {"name": "addr_state_OH",
    "type": "long"}, {"name": "addr_state_OK", "type": "long"}, {"name": "addr_state_OR",
    "type": "long"}, {"name": "addr_state_PA", "type": "long"}, {"name": "addr_state_RI",
    "type": "long"}, {"name": "addr_state_SC", "type": "long"}, {"name": "addr_state_SD",
    "type": "long"}, {"name": "addr_state_TN", "type": "long"}, {"name": "addr_state_TX",
    "type": "long"}, {"name": "addr_state_UT", "type": "long"}, {"name": "addr_state_VA",
    "type": "long"}, {"name": "addr_state_VT", "type": "long"}, {"name": "addr_state_WA",
    "type": "long"}, {"name": "addr_state_WI", "type": "long"}, {"name": "addr_state_WV",
    "type": "long"}, {"name": "addr_state_WY", "type": "long"}, {"name": "application_type_Individual",
    "type": "long"}, {"name": "application_type_Joint App", "type": "long"}, {"name":
    "home_ownership_ANY", "type": "long"}, {"name": "home_ownership_MORTGAGE", "type":
    "long"}, {"name": "home_ownership_NONE", "type": "long"}, {"name": "home_ownership_OTHER",
    "type": "long"}, {"name": "home_ownership_OWN", "type": "long"}, {"name": "home_ownership_RENT",
    "type": "long"}, {"name": "initial_list_status_f", "type": "long"}, {"name": "initial_list_status_w",
    "type": "long"}, {"name": "purpose_car", "type": "long"}, {"name": "purpose_credit_card",
    "type": "long"}, {"name": "purpose_debt_consolidation", "type": "long"}, {"name":
    "purpose_educational", "type": "long"}, {"name": "purpose_home_improvement", "type":
    "long"}, {"name": "purpose_house", "type": "long"}, {"name": "purpose_major_purchase",
    "type": "long"}, {"name": "purpose_medical", "type": "long"}, {"name": "purpose_moving",
    "type": "long"}, {"name": "purpose_other", "type": "long"}, {"name": "purpose_renewable_energy",
    "type": "long"}, {"name": "purpose_small_business", "type": "long"}, {"name":
    "purpose_vacation", "type": "long"}, {"name": "purpose_wedding", "type": "long"},
    {"name": "sub_grade_A1", "type": "long"}, {"name": "sub_grade_A2", "type": "long"},
    {"name": "sub_grade_A3", "type": "long"}, {"name": "sub_grade_A4", "type": "long"},
    {"name": "sub_grade_A5", "type": "long"}, {"name": "sub_grade_B1", "type": "long"},
    {"name": "sub_grade_B2", "type": "long"}, {"name": "sub_grade_B3", "type": "long"},
    {"name": "sub_grade_B4", "type": "long"}, {"name": "sub_grade_B5", "type": "long"},
    {"name": "sub_grade_C1", "type": "long"}, {"name": "sub_grade_C2", "type": "long"},
    {"name": "sub_grade_C3", "type": "long"}, {"name": "sub_grade_C4", "type": "long"},
    {"name": "sub_grade_C5", "type": "long"}, {"name": "sub_grade_D1", "type": "long"},
    {"name": "sub_grade_D2", "type": "long"}, {"name": "sub_grade_D3", "type": "long"},
    {"name": "sub_grade_D4", "type": "long"}, {"name": "sub_grade_D5", "type": "long"},
    {"name": "sub_grade_E1", "type": "long"}, {"name": "sub_grade_E2", "type": "long"},
    {"name": "sub_grade_E3", "type": "long"}, {"name": "sub_grade_E4", "type": "long"},
    {"name": "sub_grade_E5", "type": "long"}, {"name": "sub_grade_F1", "type": "long"},
    {"name": "sub_grade_F2", "type": "long"}, {"name": "sub_grade_F3", "type": "long"},
    {"name": "sub_grade_F4", "type": "long"}, {"name": "sub_grade_F5", "type": "long"},
    {"name": "sub_grade_G1", "type": "long"}, {"name": "sub_grade_G2", "type": "long"},
    {"name": "sub_grade_G3", "type": "long"}, {"name": "sub_grade_G4", "type": "long"},
    {"name": "sub_grade_G5", "type": "long"}, {"name": "term_ 36 months", "type":
    "long"}, {"name": "term_ 60 months", "type": "long"}, {"name": "verification_status_Not
    Verified", "type": "long"}, {"name": "verification_status_Source Verified", "type":
    "long"}, {"name": "verification_status_Verified", "type": "long"}, {"name": "disbursement_method_Cash",
    "type": "long"}, {"name": "disbursement_method_DirectPay", "type": "long"}]'
  outputs: '[{"name": "loan_status", "type": "long"}]'
utc_time_created: '2023-05-14 11:37:50.507168'
